# child_android

./: README.md
child_android/: README.md  build.gradle  (+2 more)
child_android/app/: build.gradle
child_android/app/child/release/: output-metadata.json
child_android/app/src/androidTest/java/com/preschool/edu/: ExampleInstrumentedTest.java
child_android/app/src/main/: AndroidManifest.xml
child_android/app/src/main/java/com/android/: AppT.java  ForegroundCallbacks.java  PEApplication.java
child_android/app/src/main/java/com/android/adapter/: ChatAdapter.java  ContactAdapter.java  CountryAreaCodeAdapter.java  MessageAdapter.java  NewBuddyAdapter.java  UserSearchAdapter.java
child_android/app/src/main/java/com/android/bean/: Messages.java  User.java
child_android/app/src/main/java/com/android/core/: AppService.java  Constants.java  HttpResult.java  HttpUtil.java
child_android/app/src/main/java/com/android/dialog/: InputDialog.java  LanguageDialog.java  MessageDialog.java  PermissionsDialog.java  PromptDialog.java
child_android/app/src/main/java/com/android/model/: CountryAreaCode.java  Message.java  MessageEvent.java
child_android/app/src/main/java/com/android/receiver/: NetStatusReceiver.java
child_android/app/src/main/java/com/android/signal/: MyIceServer.java  RTCSignalClient.java
child_android/app/src/main/java/com/android/ui/: BaseActivity.java  BaseFragment.java  LogoffActivity.java  MainActivity.java  OpeningActivity.java  SplashActivity.java
child_android/app/src/main/java/com/android/ui/contacts/: AddFriendsActivity.java  ContactsFragment.java  FriendsInfoActivity.java  NewFriendsActivity.java
child_android/app/src/main/java/com/android/ui/dynamic/: DynamicFragment.java
child_android/app/src/main/java/com/android/ui/login/: CountryAreaCodeActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginSubmitActivity.java  RegisterActivity.java  ValidCodeActivity.java
child_android/app/src/main/java/com/android/utils/: ALog.java  ActivityTaskManager.java  AppUtil.java  DateUtil.java  DensityUtil.java  DeviceInfoUtil.java  GetImagePath.java  GlideCircleTransformUtil.java  GlideRoundTransformUtil.java  ImageUtil.java  JsonArrayAdapter.java  KeyBoardUtil.java  LanguageUtil.java  MD5Util.java  MPermissionUtils.java  MediaCapturer.java  NetWorkInfo.java  OkHttpTool.java  SPUtils.java  SpellUtil.java  StatusBarUtil.java  ToastUtil.java  Tools.java  ViewHolder.java
child_android/app/src/main/java/com/android/widgets/: BadgeHelper.java  CircleImageView.java  CirclePageIndicator.java  ClearableEditText.java  CountDownButton.java  DialogInput.java  DialogNumberProgress.java  DialogProgress.java  EasyVideoView.java  HorizontalListView.java  MyActionBar.java  MyRatingBar.java  MyViewPager.java  SideBar.java
child_android/app/src/main/java/com/android/ws/: WsManager.java  WsStatus.java
child_android/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  option_leave_from_bottom.xml  push_top_out3.xml
child_android/app/src/main/res/drawable/: left_right_no_border_style.xml  left_right_no_border_style_deafult.xml  left_right_no_border_style_pressed.xml  rect_style.xml  rect_style_deafult.xml  round_corner_gray_btn_style.xml  round_corner_purple_red_btn_style.xml  round_corner_red_btn_style.xml  round_corner_shade_default_style.xml  round_corner_shade_no_border_default_style.xml  round_corner_shade_no_border_press_style.xml  round_corner_shade_no_border_style.xml  round_corner_shade_pressed_style.xml  style_list_cell_default_white_press_light_gray_selector.xml
child_android/app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_chat_setting.xml  activity_country_area_code.xml  activity_forgot_password.xml  activity_friends_info.xml  activity_language.xml  activity_login.xml  activity_login_submit.xml  activity_logoff.xml  activity_main.xml  activity_message_setting.xml  activity_new_friends.xml  activity_opening.xml  activity_receive_call.xml  activity_register.xml  activity_user_info.xml  adapter_chat_receiver.xml  adapter_chat_send.xml  adapter_contact.xml  adapter_contact_header.xml  adapter_country_area_code_cell.xml  adapter_message.xml  adapter_new_buddy.xml  adapter_user_search.xml  dialog_image.xml  dialog_language.xml  dialog_message.xml  dialog_permissions.xml  dialog_prompt.xml  dialog_webtask_progress_overlay.xml  fragment_contacts.xml  fragment_message.xml  fragment_user.xml  navi_top_layout.xml  navi_top_white_layout.xml  pull_to_refresh_header.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  widget_actionbar.xml  (+1 more)
child_android/app/src/main/res/values/: color.xml  pull_refresh_strings.xml  strings.xml  styles.xml  vpi__attrs.xml
child_android/app/src/main/res/values-en-rUS/: strings.xml
child_android/app/src/test/java/com/preschool/edu/: ExampleUnitTest.java
(+212 files in other folders)
