<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.3"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_8"
        android:paddingLeft="@dimen/common_8"
        android:paddingRight="@dimen/common_8">

        <TextView
            android:id="@+id/finish_btn"
            style="@style/default_text_view_style"
            android:layout_gravity="right"
            android:padding="@dimen/common_5"
            android:text="确定"
            android:textColor="@color/app_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/wheel_view_height">

            <com.android.widgets.wheel.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.android.widgets.wheel.WheelView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7" />

            <com.android.widgets.wheel.WheelView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>