<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    style="@style/default_activiy_style">


    <include layout="@layout/navi_top_layout" />

    <LinearLayout
        android:id="@+id/chat_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_8"
            android:background="@drawable/bg_border_bottom"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/chat_content_et"
                style="@style/default_edit_text_style"
                android:layout_weight="1"
                android:background="@drawable/round_corner_shade_default_style"
                android:maxLines="1" />
            <Button
                android:visibility="gone"
                android:id="@+id/chat_send_btn"
                style="@style/default_text_view_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_8"
                android:background="@drawable/btn_border_fill"
                android:gravity="center"
                android:paddingBottom="@dimen/common_5"
                android:paddingLeft="@dimen/common_10"
                android:paddingRight="@dimen/common_10"
                android:paddingTop="@dimen/common_5"
                android:textAllCaps="false"
                android:text="@string/text_chat_send"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/iv_chat_add"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_add_black"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_chat_close"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_close_black"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_chat_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="10dp"
                               android:background="@drawable/bg_round_white">
                               <ImageView
                                   android:layout_width="25dp"
                                   android:layout_height="25dp"
                                   android:src="@drawable/ic_photo"/>
                           </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/ic_chat_photo"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_photograph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_round_white">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_photograph"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_chat_photograph"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_voice_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_round_white">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_voice"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_voice_call"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_video_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_round_white">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_video"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_video_call"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_voice_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_round_white">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_voice_input"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_chat_voice_input"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/ll_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_round_white">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_location"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/text_chat_location"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        style="@style/default_listview"
        android:layout_above="@+id/chat_bottom_layout"
        android:layout_below="@+id/navi_top_bg_layout"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:transcriptMode="alwaysScroll" />

    <!--android:stackFromBottom="true"-->

</RelativeLayout>
