apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.koi.chat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        flavorDimensions "default"
    }
    productFlavors {
        child {
            applicationId = "com.koi.chat"
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "oChat.apk"
            }
    }
    signingConfigs {
        release {
            storeFile file("../child_android.jks")
            storePassword 'child123'
            keyAlias 'child_edu'
            keyPassword 'child123'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            shrinkResources false// 此处修改成false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //如果使用图片加载框架，添加依赖，下面用Glide示例
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.neovisionaries:nv-websocket-client:2.3'
    //依赖STOMP协议的Android实现
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //StompProtocolAndroid 依赖于webSocket的标准实现
    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
    compile 'com.alibaba:fastjson:1.1.67.android'    /*状态切换页*/
    implementation "com.googsignalle.android.material:material:1.1.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'  //没有使用特殊Header，可以不加这行
    //提示框
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.zhy:okhttputils:2.0.0'
    //单选滚动选择器
    implementation 'com.github.YangsBryant:DSelectorBryant:1.0.2'
    //switch 按钮
    implementation  'com.github.zcweng:switch-button:0.0.3@aar'
    //图像裁剪 （https://github.com/Yalantis/uCrop） 需要先配置 maven { url "https://jitpack.io" }
    implementation 'com.github.yalantis:ucrop:2.2.4'
    //webrtc
    implementation 'org.webrtc:google-webrtc:1.0.+'
}
repositories {
    mavenCentral()
}

// 签名 a3d317819395fe2c52b837a453adf1bf